server.servlet.context-path=/message-queue-manager/api
server.port=8085

mongo.db.host=localhost
mongo.db.port=27017
mongo.db.database.name=queue_manager_db

queue.manager.api.username=queue-manager
queue.manager.api.password=cXVldWVNYW5hZ2VyQDEyMzQ1
#queueManager@12345
#Basic cXVldWUtbWFuYWdlcjpxdWV1ZU1hbmFnZXJAMTIzNDU=